<DOCTYPE!>
<HTML>
  <body style="background-color:red;"><div id = "text" style = "color: gold;">
  <h1>Justin Flowe</h1>
  <img src="IMG_22861-1024x682.jpg" height=270px>
  <img src="https___images.saymedia-content.com_.image_MTY0NjcyNTA5NDgyOTAzMDkx_flowe.jpg" height=270px>
  <img src="9660099_1171d8916e54454dbe552c6099595c71.jpg" height=290px><br/>
  <a><b>Attends Upland High School in Upland, CA</a></<b><br/>
  <a><b>⭐⭐⭐⭐⭐</b></a><br/><a><b>#1 Nationally ranked ILB / #5 Overall</b></a><br/>
  <a>6-2 225 Lbs<a/><br/>
  <br/>
  <br/>
  <a><b>Justin Flowe has a perfectly sized body for an ILB of his caliber.
     His work ethic and leadership is unmatched as well. Justin is very physical and can kill guys.
     In his high school career he has posted 21.0 sacks and 421 total tackles.  He is being compared to Reuben Foster (247 Sports)
     "He projects as a impact upper tier Power 5 starter and future high-round NFL draft pick."
      We're very excited to see him grow as a player no matter where he goes to college.<b/></br>
      <br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NwqLMYbDAuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
  <h1>Justin Flowe shows why he is one of the strongest in 2020</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ctf-MzOTtpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<br/>
  <a><b>Justin is in between Clemson University and The University of Southern California.</a></b>
<br/>
<br/>
<iframe class="twofourseven-embed" title="Crystal Ball Embed" style="max-width: 100%" frameborder="0" width="600" height="200" src="https://247sports.com/PlayerInstitution/Justin-Flowe-at-Upland-188824/CurrentExpertPredictions/Embed/?SnapShot=637091714108014901"></iframe><script async src="https://assets.247sports.com/Scripts/SkyNet/Shared/embed.js" charset="utf-8"></script>
