<!DOCTYPE>
<html>

<head>



<link rel="stylesheet" type="text/css" href="style.css">
<script>
function changeImage()
{
  document.getElementById("myImage").src = "mylesstanding.jpg";
}
function changeImage2()
{
  document.getElementById("myImagee").src = "colin2.jpg";
}
function changeImage3()
{
  document.getElementById("myImageee").src = "deandre2.jpeg";
}
function changeImage4()
{
  document.getElementById("myImageeee").src = "bo2.jpg";
}
</script>
</head>

<body>
<h1>News</h1>
<h3>Myles Garrett Suspended Indefinitely</h3>
<img id="myImage" src="myleshitting.jpg" width="300px"><br/><br/>
<button onclick=changeImage()>To see another image</button> <br/><br/>
Learn more from <a href="https://www.espn.com/nfl/story/_/id/28087446/browns-myles-garrett-suspended-indefinitely-steelers-maurkice-pouncey-gets-3-game-ban">ESPN</a> or <a href="https://www.foxnews.com/sports/cleveland-browns-myles-garrett-suspended-indefinitely-after-brawl-with-steelers-teams-fined-250g-each">Fox News</a>

<h3>Colin Kaepernick's Workout</h3>
<img id="myImagee" src="colin.jpg" width="300px"><br/><br/>
<button onclick=changeImage2()>To see another image</button> <br/><br/>
Learn more from <a href="https://www.foxbusiness.com/sports/colin-kaepernick-nfl-workout-details">Fox Business</a>

<h3>DeAndre Hopkins takes shot at NFL official over pass interference no-call</h3>
<img id="myImageee" src="deandre.jpeg" width="300px"><br/><br/>
<button onclick=changeImage3()>To see another image</button> <br/><br/>
Learn more from <a href="https://www.foxnews.com/sports/texans-deandre-hopkins-nfl-pass-interference-no-call">Fox News</a>

<h3>Bo Scarbrough unimpressed by debut</h3>
<img id="myImageeee" src="running.jpg" width="300px"><br/>
<button onclick=changeImage4()>To see another image</button> <br/><br/>
Learn more from <a href="https://www.al.com/sports/2019/11/detroit-lions-bo-scarbrough-unimpressed-by-his-nfl-debut.html">AL Sports</a>

<br/><br/><a href="jackssecondpage.html">Back to News and Transactions</a>

</body>

</html>
